# PuraVidaDelivery

./: PuraVidaDelivery.sln
PuraVidaDelivery/PuraVidaDelivery/: App.xaml.cs  AssemblyInfo.cs  LoginPage.xaml.cs  MainPage.xaml.cs  Onboarding_1.xaml  Onboarding_1.xaml.cs  Onboarding_2.xaml  Onboarding_2.xaml.cs  PuraVidaDelivery.csproj  PuraVidaDelivery.sln  RegisterPage.xaml  RegisterPage.xaml.cs  SQLQuery_3.sql  SignInPage.xaml  SignInPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SignUpSuccess.xaml  SignUpSuccess.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
PuraVidaDelivery/PuraVidaDelivery.Android/: MainActivity.cs  PuraVidaDelivery.Android.csproj  PuraVidaDelivery.Android.sln
PuraVidaDelivery/PuraVidaDelivery.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs  google-services.json
PuraVidaDelivery/PuraVidaDelivery.iOS/: AppDelegate.cs  Main.cs  PuraVidaDelivery.iOS.csproj
PuraVidaDelivery/PuraVidaDelivery.iOS/Properties/: AssemblyInfo.cs
PuraVidaDelivery/PuraVidaDelivery/Data/: FbQueries.cs
PuraVidaDelivery/PuraVidaDelivery/Model/: User.cs
PuraVidaDelivery/PuraVidaDelivery/Models/: Categoria.cs  Cliente.cs  Entregas.cs  HistorialVentDeta.cs  HistorialVentas.cs  OrdenComprasCli.cs  OrdenComprasDet.cs  Pagos.cs  Producto.cs  Proveedor.cs  ReportTrans.cs  Usuario.cs  test.cs
PuraVidaDelivery/PuraVidaDelivery/Services/: UserService.cs
PuraVidaDelivery1-main/: README.md
PuraVidaDelivery1-main/PuraVidaDelivery/PuraVidaDelivery.Android/: MainActivity.cs  PuraVidaDelivery.Android.csproj
(+11 files in other folders)
